
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 349 78% 56%;
    --primary-foreground: 0 0% 98%;

    --secondary: 21 90% 48%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 349 78% 96%;
    --accent-foreground: 349 78% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 349 78% 56%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 349 78% 5%;
    --foreground: 0 0% 98%;

    --card: 349 78% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 349 78% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 349 78% 70%;
    --primary-foreground: 0 0% 98%;

    --secondary: 21 90% 25%;
    --secondary-foreground: 0 0% 98%;

    --muted: 349 78% 12%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 349 78% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 349 78% 15%;
    --input: 349 78% 15%;
    --ring: 349 78% 70%;

    --sidebar-background: 349 78% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 349 78% 70%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 349 78% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 349 78% 15%;
    --sidebar-ring: 349 78% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .brand-gradient {
    background: linear-gradient(135deg, #ed3153 0%, #f27a8b 50%, #fca5a5 100%);
  }
  
  .coral-gradient {
    background: linear-gradient(135deg, #f87171 0%, #fca5a5 100%);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, #ed3153 0%, #f27a8b 30%, #fca5a5 70%, #fed7aa 100%);
  }
  
  .tropical-gradient {
    background: linear-gradient(135deg, #2dd4bf 0%, #5eead4 100%);
  }
}
