
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kravings Club - Premium Cannabis Delivery | LA County</title>
    <meta name="description" content="Premium cannabis delivery in 20-45 minutes across LA County. Licensed delivery service serving Cerritos, Downey, Long Beach, and more. $30 minimum order." />
    <meta name="author" content="Kravings Club" />
    <meta name="keywords" content="cannabis delivery, weed delivery, THC, CBD, Los Angeles, Cerritos, Downey, Long Beach" />

    <meta property="og:title" content="Kravings Club - Premium Cannabis Delivery" />
    <meta property="og:description" content="Satisfying your KRAVINGS one delivery at a time. Licensed cannabis delivery in LA County." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kravingsclub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
