
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Nenes del Perreo - Texas Tour 2025 | Reggaetón Live Tickets</title>
    <meta name="description" content="Los Nenes del Perreo bring the hottest reggaetón to Texas! Get tickets for Austin, Houston, Dallas, San Antonio shows. ¡Vive el Perreo en Texas!" />
    <meta name="author" content="Los Nenes del Perreo" />
    <meta name="keywords" content="Los Nenes del Perreo, Texas tour 2025, reggaetón live tickets, perreo concert, Austin Houston Dallas San Antonio" />

    <!-- Open Graph -->
    <meta property="og:title" content="Los Nenes del Perreo - Texas Tour 2025" />
    <meta property="og:description" content="¡Vive el Perreo en Texas! Los Nenes del Perreo traen el reggaetón más caliente. Consigue tus boletos ahora." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@losnenesdelperreo" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Preconnect to fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
