@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 260 25% 11%;
    --foreground: 0 0% 100%;
 
    --card: 260 25% 11%;
    --card-foreground: 0 0% 100%;
 
    --popover: 260 25% 11%;
    --popover-foreground: 0 0% 100%;
 
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
 
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262 83% 58%;
 
    --radius: 0.75rem;
  }
}
 
@layer base {
  * {
    @apply border-border font-sans;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-400 to-purple-600 animate-glow font-extrabold;
}

.gradient-glow {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-blue-400 to-purple-600 animate-glow font-extrabold relative;
  text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.hero-gradient {
  @apply bg-gradient-to-br from-purple-900/50 via-background to-background;
}